<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        var x = {
            username: "coleo",
            password: "coleo",
            // email: "",
            // phone: "",
            // first_name: "ادمین",
            // last_name: "کولئو",
            // role: "1",
            // extra_sa: "0"
        };
        $.ajax({

            type: 'POST',
            //   url: 'http://176.31.51.77:3700/api/v1/signup',
            url: 'http://127.0.0.1:8000/professors/testajax/',
            crossDomain: true,
            datatype: "application/json",
            contentType: "text/plain",
            data: JSON.stringify(x),
            success: function (response) {
                alert("ok");
            },
            error: function (jqXHR, textStatus, errorThrown) {
                alert(jqXHR.status);
            }

        });
    </script>
</head>

<body>

</body>

</html>


