<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <title>مدیریت برنامه حضور</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body translate="no">
    <div id="popupwin" class="popupwin">
        <div id="wrap">
            <div class="title">
                <div class="tt" id="pd-title">
                    <!-- شنبه - ۱۶ الی ۱۸ -->
                </div>
                <button onclick="closePop()" class="close-btn">
                    <span>&times;</span>
                </button>
            </div>
            <table>
                <form id="f1">
                <tr>
                    <td style="padding-bottom:1rem;">
                        <label for="tipe">
                            وضعیت
                        </label>
                    </td>
                    <td style="padding-bottom:1rem;">
                        <div class="toggle radiobox">
                            <label>
                                <input type="radio" name="tipe" id="url" value="option1" data-toggle="#url">حضور
                            </label>
                            <label>
                                <input type="radio" name="tipe" id="tautan" value="tautan" data-toggle="#tautan"> عدم حضور </label>
                            <label>
                                <input type="radio" name="tipe" id="modul" value="modul" data-toggle="#modul"> کلاس </label>
                            <label>
                                <input type="radio" name="tipe" id="halaman" value="halaman" data-toggle="#halaman"> جلسه </label>

                            <label>
                                <input type="radio" name="tipe" id="halaman" value="halaman" data-toggle="#halaman"> پژوهش </label>
                            <label>
                                <input type="radio" name="tipe" id="halaman" value="halaman" data-toggle="#halaman"> خارج از دانشکده </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="all">عنوان</label>
                    </td>
                    <td>
                        <input type="text" id="pd-i-tt" name="all">
                    </td>
                </tr>
                <tr id="url" class="target">
                    <td>
                        <label for="url">مورد</label>
                    </td>
                    <td>
                            <!--<input type="text" id="urla" name="url">-->
                        <select name="url" id="urla">
                            <option value="">انتخاب کنید</option>
                            <option value="۱">۱</option>
                            <option value="۲">۲</option>
                            <option value="۳">۲</option>
                            <option value="۴">۴</option>
                            <option value="۵">۵</option>
                            <option value="۶">۶</option>
                            <option value="۷">۷</option>
                            <option value="۸">۸</option>
                            <option value="۹">۹</option>
                            <option value="۱۰">۱۰</option>
                            <option value="۱۱">۱۱</option>
                            <option value="۱۲">۱۲</option>
                        </select>
                    </td>
                </tr>
                <!-- <tr id="tautan" class="target">
                    <td>
                        <label for="uri">URI</label>
                    </td>
                    <td>
                        <input type="text" name="uri" class="form-control">
                    </td>
                </tr>
                <tr id="modul" class="target">
                    <td>
                        <label for="modul">Modul</label>
                    </td>
                    <td>
                        <select name="modul" id="modul" class="form-control">
                            <option value="">Select an option</option>
                        </select>
                    </td>
                </tr>
                <tr id="halaman" class="target">
                    <td>
                        <label for="halaman">Halaman</label>
                    </td>
                    <td>
                        <select name="halaman" id="halaman" class="form-control">
                            <option value="">-- pilih --</option>
                        </select>
                    </td>
                </tr> -->
                </form>
            </table>
            <div id="x-submit">

            </div>
            
        </div>
    </div>


    <header class="top-bar">
  <a href="#">
    <h5>
      ویرایش برنامه زمانی
    </h5>
  </a>
  <nav>
<!--     <a href="#">
      مدیریت برنامه
    </a>
    <span>&#9679</span> -->
    <a href="#">
      راهنما
    </a>
    <span>&#9679</span>
    <a href="#">
      پشتیبانی
    </a>
<!--     <a class="log-out" href="#">
      خروج
    </a> -->
  </nav>
</header>
<aside class="main-login">
  <div class="login-tt">
  ورود به ناحیه کاربری
  </div>
  <label style="margin-top: 15px;">نام کاربری</label>
  <input name="username" type="username" />
  <label>رمز عبور</label>
  <input name="password" type="password" />
  <div class="submit" style="width: 90%;margin-top: 20px;margin-bottom: 0;">
    ورود
  </div>
</aside>  
<footer style="position:fixed;bottom:0;width: 100vw;">  
  نوشته شده با SCSS ، JS و HTML5 | تهیه شده توسط گروه
  <a href="#">
     کولئو
  </a>
</footer>
    <script src='https://rawgit.com/jackmoore/autosize/master/dist/autosize.min.js'></script>
    <script src='https://code.jquery.com/jquery-1.12.1.min.js'></script>
    <script src='script.js'></script>
</body>

</html>